<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fundo_nav">
     
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/avatar.jpg" alt="" width=30%>
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link cor_nav active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cor_nav" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link cor_nav dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Carrossel/Img1.jpg" height="10%"" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Carrossel/img2.jpg" height="10%" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Carrossel/img3.jpg" height="10%" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
        <section class="texto" id="sobre">
          <H1 class="h1">Titanfall</H1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis possimus natus, nobis aut minima, dolore fuga enim similique modi voluptate quaerat necessitatibus eius dolor sequi, fugiat distinctio eligendi omnis.</p>
        </section>
        <section class="texto" id="historia">
          <H1 class="h1">Titanfall</H1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis possimus natus, nobis aut minima, dolore fuga enim similique modi voluptate quaerat necessitatibus eius dolor sequi, fugiat distinctio eligendi omnis. </p>
        </section>
        <section class="texto" id="vilões">
          <H1 class="h1">Titanfall</H1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis possimus natus, nobis aut minima, dolore fuga enim similique modi voluptate quaerat necessitatibus eius dolor sequi, fugiat distinctio eligendi omnis. </p>
        </section>
        <section class="texto" id="gameplay">
          <H1 class="h1">Titanfall</H1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis possimus natus, nobis aut minima, dolore fuga enim similique modi voluptate quaerat necessitatibus eius dolor sequi, fugiat distinctio eligendi omnis.</p>
        </section>
        <section class="texto" id="review">
          <H1 class="h1">Titanfall</H1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat perspiciatis possimus natus, nobis aut minima, dolore fuga enim similique modi voluptate quaerat necessitatibus eius dolor sequi, fugiat distinctio eligendi omnis.</p>
        </section>
    </div>

   
   
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>